# Used for Documentation
---
  title: Serveurs - EC2
  short_title : Serveurs
  owner: Nomane Oulali
  description: Cette pile vous permet d'instancier des serveurs sur AWS.
  request: Pour utiliser ce service, une demande doit être addréssé par Concerto aux équipes OPs.
  sla: Celle de AWS
  authorization: OPs
  tracking: En cas d'anomalie, merci d'ouvrir un ticket depuis JIRA, nous y repondrons dans les plus brefs delais.
  support: Equipe Cloud
  support_email: nomane.oulali@taores.fr
  usage: |
    aws --profile {profil-aws} s3 cp --recursive {répertoire local} s3://s3-lmg-{environnement}-{application}-{rôle}/{sous-répertoire}/ --sse aws:kms --sse-kms-key-id {id-clef-kms}
  example: |
    aws --profile sbxaccess s3 cp --recursive /data-batch/Scripts s3://s3-lmg-sbx-bdata-bdatabat/Scripts/ --sse aws:kms --sse-kms-key-id 21674dc5-f11e-4f33-a568-67e1c1b59854
  catalog: service-automatisation
  product: Serveur
  delivery:
    description: |
      Ce composant se présente sous forme de stack *Cloudformation* pour les ingénieurs Cloud et disponible sur la console pour les autres utilisateurs.
    components:
      - location: infra/ec2.json
        type: Cloudformation
